info face="HolidayRanch" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=45 base=36 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="36pt.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=36    xadvance=10     page=0  chnl=0 
char id=125   x=0     y=0     width=11     height=36     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=123   x=11     y=0     width=11     height=36     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=41   x=22     y=0     width=11     height=36     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=40   x=33     y=0     width=12     height=36     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=93   x=45     y=0     width=14     height=34     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=91   x=59     y=0     width=15     height=34     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=124   x=74     y=0     width=7     height=31     xoffset=0     yoffset=9    xadvance=7     page=0  chnl=0 
char id=114   x=81     y=0     width=17     height=30     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=37   x=98     y=0     width=31     height=29     xoffset=0     yoffset=9    xadvance=30     page=0  chnl=0 
char id=36   x=129     y=0     width=14     height=29     xoffset=0     yoffset=10    xadvance=13     page=0  chnl=0 
char id=92   x=143     y=0     width=16     height=29     xoffset=0     yoffset=10    xadvance=15     page=0  chnl=0 
char id=64   x=159     y=0     width=28     height=29     xoffset=0     yoffset=12    xadvance=28     page=0  chnl=0 
char id=47   x=187     y=0     width=16     height=29     xoffset=0     yoffset=10    xadvance=15     page=0  chnl=0 
char id=63   x=203     y=0     width=15     height=29     xoffset=0     yoffset=10    xadvance=14     page=0  chnl=0 
char id=33   x=218     y=0     width=9     height=29     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=0 
char id=105   x=227     y=0     width=12     height=29     xoffset=-1     yoffset=9    xadvance=9     page=0  chnl=0 
char id=81   x=239     y=0     width=19     height=29     xoffset=-1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=56   x=258     y=0     width=18     height=28     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=54   x=276     y=0     width=18     height=28     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=53   x=294     y=0     width=19     height=28     xoffset=0     yoffset=10    xadvance=18     page=0  chnl=0 
char id=119   x=313     y=0     width=25     height=28     xoffset=-2     yoffset=11    xadvance=20     page=0  chnl=0 
char id=113   x=338     y=0     width=20     height=28     xoffset=0     yoffset=10    xadvance=18     page=0  chnl=0 
char id=89   x=358     y=0     width=20     height=28     xoffset=-1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=84   x=378     y=0     width=19     height=28     xoffset=-1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=77   x=397     y=0     width=22     height=28     xoffset=0     yoffset=10    xadvance=21     page=0  chnl=0 
char id=75   x=419     y=0     width=19     height=28     xoffset=0     yoffset=11    xadvance=15     page=0  chnl=0 
char id=57   x=438     y=0     width=18     height=27     xoffset=0     yoffset=11    xadvance=17     page=0  chnl=0 
char id=52   x=456     y=0     width=19     height=27     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=51   x=475     y=0     width=15     height=27     xoffset=-1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=49   x=490     y=0     width=12     height=27     xoffset=-1     yoffset=11    xadvance=8     page=0  chnl=0 
char id=121   x=0     y=36     width=21     height=27     xoffset=-2     yoffset=10    xadvance=14     page=0  chnl=0 
char id=120   x=21     y=36     width=18     height=27     xoffset=-1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=118   x=39     y=36     width=19     height=27     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=116   x=58     y=36     width=18     height=27     xoffset=-1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=110   x=76     y=36     width=24     height=27     xoffset=-1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=104   x=100     y=36     width=23     height=27     xoffset=-1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=98   x=123     y=36     width=20     height=27     xoffset=-2     yoffset=11    xadvance=17     page=0  chnl=0 
char id=86   x=143     y=36     width=18     height=27     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=85   x=161     y=36     width=18     height=27     xoffset=-2     yoffset=10    xadvance=14     page=0  chnl=0 
char id=82   x=179     y=36     width=19     height=27     xoffset=-1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=80   x=198     y=36     width=17     height=27     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=78   x=215     y=36     width=19     height=27     xoffset=0     yoffset=11    xadvance=17     page=0  chnl=0 
char id=76   x=234     y=36     width=19     height=27     xoffset=-1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=68   x=253     y=36     width=19     height=27     xoffset=-1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=66   x=272     y=36     width=22     height=27     xoffset=-2     yoffset=11    xadvance=16     page=0  chnl=0 
char id=55   x=294     y=36     width=19     height=26     xoffset=-1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=50   x=313     y=36     width=17     height=26     xoffset=-1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=122   x=330     y=36     width=17     height=26     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=117   x=347     y=36     width=16     height=26     xoffset=-1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=112   x=363     y=36     width=17     height=26     xoffset=-1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=111   x=380     y=36     width=18     height=26     xoffset=0     yoffset=12    xadvance=18     page=0  chnl=0 
char id=109   x=398     y=36     width=22     height=26     xoffset=0     yoffset=11    xadvance=21     page=0  chnl=0 
char id=107   x=420     y=36     width=18     height=26     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=106   x=438     y=36     width=16     height=26     xoffset=-3     yoffset=12    xadvance=12     page=0  chnl=0 
char id=103   x=454     y=36     width=19     height=26     xoffset=-1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=101   x=473     y=36     width=16     height=26     xoffset=0     yoffset=11    xadvance=14     page=0  chnl=0 
char id=100   x=0     y=63     width=25     height=26     xoffset=-3     yoffset=11    xadvance=17     page=0  chnl=0 
char id=99   x=25     y=63     width=17     height=26     xoffset=0     yoffset=11    xadvance=15     page=0  chnl=0 
char id=97   x=42     y=63     width=20     height=26     xoffset=0     yoffset=11    xadvance=18     page=0  chnl=0 
char id=90   x=62     y=63     width=17     height=26     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=79   x=79     y=63     width=19     height=26     xoffset=0     yoffset=11    xadvance=18     page=0  chnl=0 
char id=74   x=98     y=63     width=16     height=26     xoffset=0     yoffset=12    xadvance=15     page=0  chnl=0 
char id=72   x=114     y=63     width=21     height=26     xoffset=-1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=67   x=135     y=63     width=15     height=26     xoffset=-1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=48   x=150     y=63     width=19     height=25     xoffset=1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=115   x=169     y=63     width=15     height=25     xoffset=0     yoffset=12    xadvance=14     page=0  chnl=0 
char id=108   x=184     y=63     width=18     height=25     xoffset=0     yoffset=12    xadvance=15     page=0  chnl=0 
char id=102   x=202     y=63     width=18     height=25     xoffset=0     yoffset=12    xadvance=14     page=0  chnl=0 
char id=88   x=220     y=63     width=19     height=25     xoffset=-1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=87   x=239     y=63     width=26     height=25     xoffset=0     yoffset=12    xadvance=24     page=0  chnl=0 
char id=83   x=265     y=63     width=14     height=25     xoffset=-1     yoffset=12    xadvance=12     page=0  chnl=0 
char id=71   x=279     y=63     width=16     height=25     xoffset=-1     yoffset=12    xadvance=14     page=0  chnl=0 
char id=70   x=295     y=63     width=16     height=25     xoffset=0     yoffset=12    xadvance=15     page=0  chnl=0 
char id=69   x=311     y=63     width=17     height=25     xoffset=0     yoffset=12    xadvance=15     page=0  chnl=0 
char id=65   x=328     y=63     width=20     height=25     xoffset=0     yoffset=12    xadvance=18     page=0  chnl=0 
char id=38   x=348     y=63     width=17     height=24     xoffset=0     yoffset=12    xadvance=16     page=0  chnl=0 
char id=35   x=365     y=63     width=21     height=23     xoffset=0     yoffset=13    xadvance=20     page=0  chnl=0 
char id=59   x=386     y=63     width=9     height=23     xoffset=-2     yoffset=19    xadvance=5     page=0  chnl=0 
char id=73   x=395     y=63     width=7     height=23     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=0 
char id=58   x=402     y=63     width=6     height=20     xoffset=0     yoffset=19    xadvance=5     page=0  chnl=0 
char id=62   x=408     y=63     width=14     height=19     xoffset=0     yoffset=15    xadvance=13     page=0  chnl=0 
char id=60   x=422     y=63     width=14     height=19     xoffset=0     yoffset=15    xadvance=13     page=0  chnl=0 
char id=42   x=436     y=63     width=15     height=16     xoffset=0     yoffset=10    xadvance=14     page=0  chnl=0 
char id=43   x=451     y=63     width=14     height=14     xoffset=0     yoffset=17    xadvance=13     page=0  chnl=0 
char id=61   x=465     y=63     width=12     height=13     xoffset=0     yoffset=18    xadvance=11     page=0  chnl=0 
char id=94   x=477     y=63     width=14     height=13     xoffset=0     yoffset=10    xadvance=13     page=0  chnl=0 
char id=44   x=491     y=63     width=9     height=11     xoffset=-2     yoffset=31    xadvance=5     page=0  chnl=0 
char id=39   x=500     y=63     width=7     height=11     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=0 
char id=96   x=0     y=89     width=9     height=11     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=34   x=9     y=89     width=12     height=11     xoffset=0     yoffset=10    xadvance=13     page=0  chnl=0 
char id=126   x=21     y=89     width=19     height=9     xoffset=0     yoffset=19    xadvance=18     page=0  chnl=0 
char id=46   x=40     y=89     width=6     height=8     xoffset=0     yoffset=31    xadvance=5     page=0  chnl=0 
char id=95   x=46     y=89     width=18     height=7     xoffset=0     yoffset=36    xadvance=17     page=0  chnl=0 
char id=45   x=64     y=89     width=11     height=7     xoffset=0     yoffset=21    xadvance=11     page=0  chnl=0 
